NEXT_PUBLIC_GRAFBASE_API_URL=https://projects-dashboard-main-bogdan-klimov-epam.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3NjAwNjksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFJaM0I3TVJZRTRUWEFXVjhaQ1c4Qk0iLCJqdGkiOiIwMUg0UlozQktGRjM0WVFSOFJKWDA0OVhKQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.XhnXfrGGixao7rlneafKAhr6oaoNh2EHeN6fdTEsDDs

GOOGLE_CLIENT_ID=527808758974-pnsjfr9v67ddg837mtgqmosdjqc46c5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_SECRET=PbsjNgr+4cA+AgpVCdCy2RLjK1pMPPakw5q/E6ucPGY=
NEXT_AUTH_URL=http://localhost:3000